<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="14dp">


    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/file_select_icon_loading"
        android:tint="#4e4e4e" />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="加载中"
        android:textColor="#4e4e4e"
        android:textSize="14dp" />
</LinearLayout>